### 动态规划☞打家劫舍

#### 四部曲

#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

​	我们自己自然想到`d[i]`代表经过第`i`个房间的金额最大值，这时候有两种情况

1. 如果偷第`i`个房间，那么金额等于前`i-1`个房间的，`d[i]=d[i-1]`
2. 如果偷第i个房间，那么第`i-1`个房间是肯定不能偷的，所有这时候金额等于前`i-2`个房间的加上该房间，`dp[i]=dp[i-2]+num[i]`.

所以状态转移方程。

`dp[i]=max(dp[i-1],dp[i-2]+nums[i])`

初始化

dp[0]=nums[0],dp[1]=max(nums[0],nums[1])

**代码：**

c++版本

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int len=nums.size();
        if(len==0)return 0;
        else if(len==1)return  nums[0];
        else if(len==2) return max(nums[0],nums[1]);
        // 房间数目大于2
        int left=nums[0];
        int mid=max(nums[0],nums[1]);
        int right;
        for(int i=2;i<len;i++){
            right =max(mid,left+nums[i]);
            left=mid;
            mid=right;
        }
        return right;
    }
};
```

java版本

```java
class Solution {
    public int rob(int[] nums) {
         int len=nums.length;
        if(nums == null||len==0)return 0;
        else if(len==1)return  nums[0];
        else if(len==2) return Math.max(nums[0],nums[1]);
        // 房间数目大于2
        int left=nums[0];
        int mid=Math.max(nums[0],nums[1]);
        int right=0;
        for(int i=2;i<len;i++){
            right =Math.max(mid,left+nums[i]);
            left=mid;
            mid=right;
        }
        return right;
    }
}
```

![image-20200724200310516](%E5%9B%BE%E7%89%87/image-20200724200310516.png)

#### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

​	这个比前面多了一个限制条件，**首尾相连**

因此有三种情况

1. 要么都不被抢；
2. 要么第一间房子被抢最后一间不抢；
3. 要么最后一间房子被抢第一间不抢。

但第一种可以考虑不计，因为**这第二种和第三种情况对于房子的选择余地比情况一大呀，房子里的钱数都是非负数，所以选择余地大，最优决策结果肯定不会小**。

这里比较疑惑的一个点，只有两个数的时候是一个不偷还是返回最大的。

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int len=nums.size();
        if(len==0)return 0;
        else if(len==1)return  nums[0];
        else if(len==2) return max(nums[0],nums[1]);
        else if(len==3) return max(nums[0],max(nums[1],nums[2]));
        // 这里是0~n-1
        // 房间数目大于2
        int left=nums[0];
        int mid=max(nums[0],nums[1]);
        int right;
        for(int i=2;i<len-1;i++){
            right =max(mid,left+nums[i]);
            left=mid;
            mid=right;
        }
        // 这里是1~n
        // 房间数目大于2
        int left1=nums[1];
        int mid1=max(nums[1],nums[2]);
        int right1;
        for(int i=3;i<len;i++){
            right1 =max(mid1,left1+nums[i]);
            left1=mid1;
            mid1=right1;
        }
        return right>right1?right:right1;
    }
};
```

![image-20200724213327102](%E5%9B%BE%E7%89%87/image-20200724213327102.png)

#### [337. 打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

动态规划的自底向上和自顶向下解法和二叉树结合起来

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root) {
      if(root==NULL) return 0;

      int money=root->val;

      // 左两个孙子当祖宗的钱
      if(root->left!=NULL)
          money+=(rob(root->left->left)+rob(root->left->right));

      if(root->right!=NULL)
           money+=(rob(root->right->left)+rob(root->right->right));

        return max(money,rob(root->left)+rob(root->right));
    }
};
```

