#### [面试题 17.08. 马戏团人塔](https://leetcode-cn.com/problems/circus-tower-lcci/)

##### 方法一：

思路：这个术语排序标签，而且题目很明显就是一个比较，但是同时比价身高和体重有点麻烦，所以

先把身高从小到大排序

排序之后就是基本看体重了（考虑身高相同的情况），等价于体重数组中找出**有序的最长子序列**，变成了一个动态规划题目。

```c++
class Solution {
public:
    struct people{
        int height;
        int weight;
    };
    int bestSeqAtIndex(vector<int>& height, vector<int>& weight) {
        int len=height.size();
        if(len<=1) return len;
        vector<people>put(len);
        for(int i=0;i<len;i++){
            put[i].height=height[i];
            put[i].weight=weight[i];
        }
        // 按照身高排序  小到大
        sort(put.begin(),put.end(),[](const people &a,const people &b){
                return a.height<b.height;
        });
        // 有可能身高和体重相同的
        // 最长有序子数列
        vector<int>m(len,1);
        int max=1;
        for(int i=1;i<len;i++){
            for(int j=0;j<i;j++){
                if(put[i].height>put[j].height&&put[i].weight>put[j].weight&&m[i]<m[j]+1){
                    m[i]=m[j]+1;
                    if(m[i]>max){
                        max=m[i];
                    }
                }
            }
        }
        return max;
    }
};
```

很不幸，leetcode显示超时，我试过很懂用例，觉得写的代码还是没有问题的。

##### 方法二：改进  排序+贪心+二分

1. 开始任然将身高排序（从小到大），身高相同人的体重排序（从	大到小）
2. 贪心策略 ：上升子序列尽可能的长，则我们需要让序列上升得	尽可能慢，因此我们希望每次在上升子序列最后加上的那个	数尽可能的小。维护一个**m[i]**:有序子序列长度为i时末尾最小的数。
3. 二分查找：更新m时候时候二分更快（减小时间复杂度）。

后面贪心+二分的思想实现和[300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)一模一样。

**问题：**

贪心+二分？

思路：

1. 设当前已求出的最长上升子序列的长度为len（初始时为 1），从前往后遍历数组weight(put.wieght)，在遍历到weight[i]:

- 如果 weight[i] > m[len]  weight[i]>m[len] ，则直接加入到 m 数组末尾，并更新 len= len+ 1；
- 否则，在 m 数组中二分查找，找到第一个比weight[i] 小的数 m[k] ，并更新 m[k + 1] =weight[i] .


​	例子：[0,8,6,12,1,2,3]

第一步：插入0，m=[0]

第二步：插入8，m=[0，8]

第三步：插入6，m=[0，6]

第四步：插入12，m=[0，6，12]

第五步：插入1，m=[0，1，12]

第六步：插入2，m=[0，1，2]

第七步：插入3，m=[0,1,2,3]

**1：为什么需要更新前面m[k+1]的值?**

·	我认为：

- 第二步到第三步：8->4 贪心策略就是让序列上升的尽可能慢，总的长度才会长。
- 第四步->第五步：虽然6变成1，不影响目前最大长度的最小数12。但这意味着可以在后面的数字中容纳能力越强，比如后面的[1,2,3]能够及时变换。

​	

**2：身高升序，同身高的体重降序？**

该问题需要你先看懂[300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)该题。将身高相同的人看成一个集合，如果按照体重升序排列就会在后面的二分法处理中**有可能取>=2**个人作为结果，意思就是可能取两个身高相同体重不同的人。

因为是**体重升序**，二分法处理时(从左往右遍历)，身高相同的人的集合 **自己本身**也**有可能**构成上升子序列，就使得最终答案内可能包含 身高相同，体重递增的结果。

若他们都按照**体重降序**来排序，在二分法顺序遍历的过程中，是**无法**在这个集合中取 **`>= 2`个人**作为最终结果(即，要么取只能取1人，要么不取)。

比如：

height:[1,2,2,3]

weight:[1,3,4,5]

身高相同，体重升序排列。二分查找之后的结果是：[1,3,4,5] 长度为4。

又比如：

height:[1,2,2,3]

weight:[1,4,3,5]

身高相同，体重升序排列。二分查找之后的结果是：[1,3,5] 长度为3。

```c++
class Solution {
public:
    struct people{
        int height;
        int weight;
    };
    int bestSeqAtIndex(vector<int>& height, vector<int>& weight) {
        int len=height.size();
        if(len<=1) return len;
        vector<people>put(len);
        for(int i=0;i<len;i++){
            put[i].height=height[i];
            put[i].weight=weight[i];
        }
        // 按照身高排序  小到大
        sort(put.begin(),put.end(),[](const people &a,const people &b){
                // 相同身高的人体重降序
                return a.height<b.height||(a.height==b.height&& a.weight>b.weight);
        });
        // 这里参考最长子序列的题目，使用二分查找
        // 最长有序子数列
        vector<int>m(len+1,0);
        int max_len=1;
        m[max_len]=put[0].weight;
        // 遍历
        for(int i=1;i<len;i++){
            // 比最后一位大说明子序列长度可以添加
            if(put[i].weight>m[max_len]) m[++max_len]=put[i].weight;
            // 替换比他小点的k位置的后一位，k+1位置的肯定会比weight[i]大，不然也轮不到k比较
            // 贪心的想法就是让该子序列涨的比较慢
            // 也就是让子序列长度为k+1变得更小
            else {
                int l=1,r=max_len,pos=0;
                while(l<=r){
                    int mid=(l+r)>>1;
                    if(m[mid]<put[i].weight){
                        pos=mid;
                        l=mid+1;
                    }
                    else r=mid-1;
                }
                m[pos+1]=put[i].weight;
            }
        }
        return max_len;
    }
};
```

结果：

![image-20200717224938013](%E5%9B%BE%E7%89%87/image-20200717224938013.png)

参考：

https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/


https://leetcode-cn.com/problems/circus-tower-lcci/solution/xian-gen-ju-shen-gao-pai-xu-ruo-shen-gao-yi-yang-z/



